<div class="responsive-hidden-nav-container">
  <nav class="top-bar responsive-hidden-nav" data-responsive-hidden-nav>
    <button class="responsive-hidden-button">
      <div class="hamburger"></div> 
    </button>
    <ul class="visible-links">
      <li><a href="#">Responsive</a></li>
      <li><a href="#">navigation</a></li>
      <li><a href="#">whose</a></li>
      <li><a href="#">overflowing</a></li>
      <li><a href="#">elements</a></li>
      <li><a href="#">get</a></li>
      <li><a href="#">stacked</a></li> 
      <li><a href="#">into</a></li>
      <li><a href="#">hamburger</a></li>
      <li><a href="#">menu</a></li>
      <li><a href="#">effortlessly</a></li>
    </ul>
    <ul class="hidden-links hidden"></ul>
  </nav>
  <h4 class="demo-title">resize the window please..</h4>
</div>


