<!-- In this container, add blockquote-left or blockquote-right to make the blockquote left / -->
<div class="blockquote-container">
  <div class="callout">
    <h4 class="blockquote-title">This is a Flexible Blockquote</h4>
    <blockquote>
      <p class="blockquote-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repudiandae mollitia veniam obcaecati vitae eaque ullam, nostrum quos autem, laudantium cupiditate repellendus animi voluptas, aperiam distinctio at. Commodi, dolores, fugiat. Bacon ipsum dolor sit amet salami rump bacon, flank meatloaf pork belly spare ribs jerky. Corned beef sirloin short ribs ribeye salami, bacon flank shankle leberkas andouille tri-tip pork chop frankfurter.Chicken brisket cow, pork belly pork loin frankfurter ground round bacon.</p>
    </blockquote>
  </div>
</div>
