<div class="row column">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium nobis dolor totam, commodi ex aut ratione consequuntur qui incidunt impedit eaque nisi tempora vero placeat sint est delectus distinctio excepturi nihil non, ipsam saepe labore
    laborum aliquam. Corporis aut esse eos atque, a tenetur. Mollitia dolore, perferendis at obcaecati dignissimos magnam deleniti rem? Quisquam asperiores a, rem atque fuga quas dolores odio fugiat, nam laborum repellat quo cumque similique earum. Culpa
    ipsam minima voluptas rerum, doloribus voluptate. Sequi vero facere architecto, rem, autem reiciendis saepe enim accusantium cupiditate, numquam alias et asperiores quisquam laudantium mollitia atque sed voluptatibus pariatur!</p>
    <!-- Full Width Block Quote -->
  <div class="blockquote-container">
    <div class="callout">
      <h4 class="blockquote-title">This is a Flexible Blockquote</h4>
      <blockquote>
        <p class="blockquote-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repudiandae mollitia veniam obcaecati vitae eaque ullam, nostrum quos autem, laudantium cupiditate repellendus animi voluptas, aperiam distinctio at. Commodi, dolores, fugiat. Bacon
          ipsum dolor sit amet salami rump bacon, flank meatloaf pork belly spare ribs jerky. Corned beef sirloin short ribs ribeye salami, bacon flank shankle leberkas andouille tri-tip pork chop frankfurter.Chicken brisket cow, pork belly pork loin
          frankfurter ground round bacon.</p>
      </blockquote>
    </div>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium nobis dolor totam, commodi ex aut ratione consequuntur qui incidunt impedit eaque nisi tempora vero placeat sint est delectus distinctio excepturi nihil non, ipsam saepe labore
    laborum aliquam. Corporis aut esse eos atque, a tenetur. Mollitia dolore, perferendis at obcaecati dignissimos magnam deleniti rem? Quisquam asperiores a, rem atque fuga quas dolores odio fugiat, nam laborum repellat quo cumque similique earum. Culpa
    ipsam minima voluptas rerum, doloribus voluptate. Sequi vero facere architecto, rem, autem reiciendis saepe enim accusantium cupiditate, numquam alias et asperiores quisquam laudantium mollitia atque sed voluptatibus pariatur!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium nobis dolor totam, commodi ex aut ratione consequuntur qui incidunt impedit eaque nisi tempora vero placeat sint est delectus distinctio excepturi nihil non, ipsam saepe labore
    laborum aliquam. Corporis aut esse eos atque, a tenetur. Mollitia dolore, perferendis at obcaecati dignissimos magnam deleniti rem? Quisquam asperiores a, rem atque fuga quas dolores odio fugiat, nam laborum repellat quo cumque similique earum. Culpa
    ipsam minima voluptas rerum, doloribus voluptate. Sequi vero facere architecto, rem, autem reiciendis saepe enim accusantium cupiditate, numquam alias et asperiores quisquam laudantium mollitia atque sed voluptatibus pariatur!</p>
    <!-- Left Block Quote -->
  <div class="blockquote-container blockquote-left">
    <div class="callout">
      <h4 class="blockquote-title">This is a Flexible Blockquote</h4>
      <blockquote>
        <p class="blockquote-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolor sit amet salami rump bacon, flank meatloaf pork belly spare ribs jerky. Corned beef sirloin short ribs ribeye salami, bacon flank shankle leberkas andouille tri-tip pork chop frankfurter.Chicken brisket cow, pork belly pork loin frankfurter ground round bacon.</p>
      </blockquote>
    </div>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium nobis dolor totam, commodi ex aut ratione consequuntur qui incidunt impedit eaque nisi tempora vero placeat sint est delectus distinctio excepturi nihil non, ipsam saepe labore
    laborum aliquam. Corporis aut esse eos atque, a tenetur. Mollitia dolore, perferendis at obcaecati dignissimos magnam deleniti rem? Quisquam asperiores a, rem atque fuga quas dolores odio fugiat, nam laborum repellat quo cumque similique earum. Culpa
    ipsam minima voluptas rerum, doloribus voluptate. Sequi vero facere architecto, rem, autem reiciendis saepe enim accusantium cupiditate, numquam alias et asperiores quisquam laudantium mollitia atque sed voluptatibus pariatur!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium nobis dolor totam, commodi ex aut ratione consequuntur qui incidunt impedit eaque nisi tempora vero placeat sint est delectus distinctio excepturi nihil non, ipsam saepe labore
    laborum aliquam. Corporis aut esse eos atque, a tenetur. Mollitia dolore, perferendis at obcaecati dignissimos magnam deleniti rem? Quisquam asperiores a, rem atque fuga quas dolores odio fugiat, nam laborum repellat quo cumque similique earum. Culpa
    ipsam minima voluptas rerum, doloribus voluptate. Sequi vero facere architecto, rem, autem reiciendis saepe enim accusantium cupiditate, numquam alias et asperiores quisquam laudantium mollitia atque sed voluptatibus pariatur!</p>
    <!-- Right Block Quote -->
  <div class="blockquote-container blockquote-right">
    <div class="callout">
      <h4 class="blockquote-title">This is a Flexible Blockquote</h4>
      <blockquote>
        <p class="blockquote-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolor sit amet salami rump bacon, flank meatloaf pork belly spare ribs jerky. Corned beef sirloin short ribs ribeye salami, bacon flank shankle leberkas andouille tri-tip pork chop frankfurter.Chicken brisket cow, pork belly pork loin frankfurter ground round bacon.</p>
      </blockquote>
    </div>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium nobis dolor totam, commodi ex aut ratione consequuntur qui incidunt impedit eaque nisi tempora vero placeat sint est delectus distinctio excepturi nihil non, ipsam saepe labore
    laborum aliquam. Corporis aut esse eos atque, a tenetur. Mollitia dolore, perferendis at obcaecati dignissimos magnam deleniti rem? Quisquam asperiores a, rem atque fuga quas dolores odio fugiat, nam laborum repellat quo cumque similique earum. Culpa
    ipsam minima voluptas rerum, doloribus voluptate. Sequi vero facere architecto, rem, autem reiciendis saepe enim accusantium cupiditate, numquam alias et asperiores quisquam laudantium mollitia atque sed voluptatibus pariatur!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium nobis dolor totam, commodi ex aut ratione consequuntur qui incidunt impedit eaque nisi tempora vero placeat sint est delectus distinctio excepturi nihil non, ipsam saepe labore
    laborum aliquam. Corporis aut esse eos atque, a tenetur. Mollitia dolore, perferendis at obcaecati dignissimos magnam deleniti rem? Quisquam asperiores a, rem atque fuga quas dolores odio fugiat, nam laborum repellat quo cumque similique earum. Culpa
    ipsam minima voluptas rerum, doloribus voluptate. Sequi vero facere architecto, rem, autem reiciendis saepe enim accusantium cupiditate, numquam alias et asperiores quisquam laudantium mollitia atque sed voluptatibus pariatur!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium nobis dolor totam, commodi ex aut ratione consequuntur qui incidunt impedit eaque nisi tempora vero placeat sint est delectus distinctio excepturi nihil non, ipsam saepe labore
    laborum aliquam. Corporis aut esse eos atque, a tenetur. Mollitia dolore, perferendis at obcaecati dignissimos magnam deleniti rem? Quisquam asperiores a, rem atque fuga quas dolores odio fugiat, nam laborum repellat quo cumque similique earum. Culpa
    ipsam minima voluptas rerum, doloribus voluptate. Sequi vero facere architecto, rem, autem reiciendis saepe enim accusantium cupiditate, numquam alias et asperiores quisquam laudantium mollitia atque sed voluptatibus pariatur!</p>
</div>
