<section class="app-feature-section">
  <div class="row align-middle">

    <div class="small-12 medium-3 flex-container columns">
      <img class="show-for-medium" src="https://placehold.it/158x312" alt="" />
    </div>

    <div class="small-12 medium-9 columns">
      <h4 class="app-feature-section-sub-header">Building Blocks Features</h4>
      <h3 class="app-feature-section-main-header">Plug and Play Code</h3>
      <img class="hide-for-medium" src="https://placehold.it/640x320" alt="" />
      <div class="app-feature-section-features">
        <div class="app-feature-section-features-block">
          <i class="fa fa-space-shuttle" aria-hidden="true"></i> <span>Advanced</span>
        </div>
        <div class="app-feature-section-features-block">
          <i class="fa fa-th" aria-hidden="true"></i> <span>Modular</span>
        </div>
        <div class="app-feature-section-features-block">
          <i class="fa fa-handshake-o" aria-hidden="true"></i> <span>No Conflicts</span>
        </div>
        <div class="app-feature-section-features-block">
          <i class="fa fa-fast-forward" aria-hidden="true"></i> <span>Build Fast</span>
        </div>
        <div class="app-feature-section-features-block">
          <i class="fa fa-code" aria-hidden="true"></i> <span>Clean Code</span>
        </div>
        <div class="app-feature-section-features-block">
          <i class="fa fa-mobile" aria-hidden="true"></i> <span>Responsive</span>
        </div>
      </div>
    </div>
  </div>
</section>
