<div data-closable class="alert-box callout alert">
  <i class="fa fa-ban"></i> Email doesn't match our records. Please try again.
<button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&CircleTimes;</span>
  </button>
</div>

<div data-closable class="alert-box callout warning">
  <i class="fa fa-exclamation-triangle"></i> Please fill in all required fields.
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&CircleTimes;</span>
  </button>
</div>

<div data-closable class="alert-box callout success">
  <i class="fa fa-check"></i> File upload successful!
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&CircleTimes;</span>
  </button>
</div>

<div data-closable class="alert-box callout info">
  <i class="fa fa-eye"></i> You have 3 remaining credits. Spend wisely.
  <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
    <span aria-hidden="true">&CircleTimes;</span>
  </button>
</div>
