<h4>Button tag</h4>
<div class="clearfix"></div>
<button type="button" class="button social facebook">
  <i class="fa fa-facebook" aria-hidden="true"></i> Facebook 
</button>
<button type="button" class="button social twitter">
  <i class="fa fa-twitter" aria-hidden="true"></i> Twitter 
</button>
<button type="button" class="button social linkedin">
  <i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin 
</button>
<button type="button" class="button social youtube">
  <i class="fa fa-youtube" aria-hidden="true"></i> Youtube 
</button>  
<button type="button" class="button social instagram">
  <i class="fa fa-instagram" aria-hidden="true"></i> Instagram 
</button>
<button type="button" class="button social pinterest">
  <i class="fa fa-pinterest-p" aria-hidden="true"></i> Pinterest 
</button>
<button type="button" class="button social google-plus">
  <i class="fa fa-google-plus" aria-hidden="true"></i> Google + 
</button>
<button type="button" class="button social github">
  <i class="fa fa-github" aria-hidden="true"></i> Github 
</button> 
<button type="button" class="button social tumblr">
  <i class="fa fa-tumblr" aria-hidden="true"></i> Tumblr 
</button> 
<div class="clearfix"></div>
<h4>Button as an Anchor tag</h4>
<div class="clearfix"></div>
<a href="#" class="button social facebook">
  <i class="fa fa-facebook" aria-hidden="true"></i> Facebook 
</a>
<a href="#" class="button social twitter">
  <i class="fa fa-twitter" aria-hidden="true"></i> Twitter 
</a>
<a href="#" class="button social linkedin">
  <i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin 
</a>
<a href="#" class="button social youtube">
  <i class="fa fa-youtube" aria-hidden="true"></i> Youtube 
</a>  
<a href="#" class="button social instagram">
  <i class="fa fa-instagram" aria-hidden="true"></i> Instagram 
</a>
<a href="#" class="button social pinterest">
  <i class="fa fa-pinterest-p" aria-hidden="true"></i> Pinterest 
</a>
<a href="#" class="button social google-plus">
  <i class="fa fa-google-plus" aria-hidden="true"></i> Google + 
</a>
<a href="#" class="button social github">
  <i class="fa fa-github" aria-hidden="true"></i> Github 
</a> 
<a href="#" class="button social tumblr">
  <i class="fa fa-tumblr" aria-hidden="true"></i> Tumblr 
</a> 
