<div class="button-group align-center">
  <button href="#" class="button" data-open="mobile-ios-modal"><i class="fa fa-cogs"></i> Quantity</button>
  <button href="#" class="button" data-open="mobile-ios-modal-2"><i class="fa fa-warning"></i> Alert</button>
  <button href="#" class="button" data-open="mobile-ios-modal-3"><i class="fa fa-cogs"></i> Security</button>
  <button href="#" class="button" data-open="mobile-ios-modal-4"><i class="fa fa-cogs"></i> Settings</button>
</div>

<div class="reveal mobile-ios-modal" id="mobile-ios-modal" data-reveal>
  <div class="mobile-ios-modal-inner">
    <p>Number of Yetis</p>
    <input type="number">
  </div>

  <div class="mobile-ios-modal-options">
    <button data-close class="button">Cancel</button>
    <button class="button">Ok</button>
  </div>
</div>

<div class="reveal mobile-ios-modal" id="mobile-ios-modal-2" data-reveal>
  <div class="mobile-ios-modal-inner">
    <p>Your password does not match our records. Please re-enter your password.</p>
  </div>

  <div class="mobile-ios-modal-options">
    <button data-close class="button">Cancel</button>
    <button class="button">Ok</button>
  </div>
</div>

<div class="reveal mobile-ios-modal" id="mobile-ios-modal-3" data-reveal>
  <div class="mobile-ios-modal-inner">
    <p>Plase enter your 4-digit passcode</p>
    <input type="text">
  </div>

  <div class="mobile-ios-modal-options">
    <button data-close class="button">Cancel</button>
    <button class="button">Ok</button>
  </div>
</div>

<div class="reveal mobile-ios-modal" id="mobile-ios-modal-4" data-reveal>

  <div class="mobile-ios-modal-options-stacked">
    <button class="button">Search for Image</button>
    <button class="button">Choose Photo</button>
    <button class="button">Take Photo</button>
    <button data-close class="button">Cancel</button>
  </div>
</div>
