<div class="row expanded collapse">
  <div class="column">
    <div class="large-article-header">
      <div class="large-article-header-content">
        <div class="center-container">
          <div class="article-date">
            <p>Published on Jan 12, 2016</p>
          </div>
          <div class="article-title">
            <h1>A Great Big Article Title Goes Here</h1>
          </div>
          <div class="article-details">
            <div class="article-author">
              <img src="https://unsplash.it/50/50?image=1005" alt="" />
              <a href="#">Jane Austen</a>
            </div>
            <div class="article-comments">
              <a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 3 Comments</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
