<!-- Radio Buttons -->
<div class="polls">
  <h5 class="polls-question">
    <span class="polls-question-label">Q:</span>
    Choose your favourite programming language?
  </h5>
  <div class="polls-options">
    <div>
      <input type="radio" name="programming" value="Javascript" id="programmingJavascript" required>
      <label for="programmingJavascript">Javascript</label>
    </div>
    <div>
      <input type="radio" name="programming" value="Ruby" id="programmingRuby" required>
      <label for="programmingRuby">Ruby</label>
    </div>
    <div>
      <input type="radio" name="programming" value="Php" id="programmingPhp" required>
      <label for="programmingPhp">Php</label>
    </div>
    <div>
      <input type="radio" name="programming" value="Python" id="programmingPython" required>
      <label for="programmingPython">Python</label>
    </div>
  </div>
  <div class="polls-submit">
    <input type="submit" class="button" value="Submit Vote">
  </div>
</div>

<!-- Checkboxes -->
<div class="polls">
  <h5 class="polls-question">
    <span class="polls-question-label">Q:</span>
    Choose Javascript frameworks that you use?
  </h5>
  <div class="polls-options">
    <div>
      <input id="checkbox1" type="checkbox">
      <label for="checkbox1">Angular.js</label>
    </div>
    <div>
      <input id="checkbox2" type="checkbox">
      <label for="checkbox2">React.js</label>
    </div>
    <div>
      <input id="checkbox3" type="checkbox">
      <label for="checkbox3">Vue.js</label>
    </div>
    <div>
      <input id="checkbox4" type="checkbox">
      <label for="checkbox4">Knockout.js</label>
    </div>
  </div>
  <div class="polls-submit">
    <input type="submit" class="button" value="Submit Vote">
  </div>
</div>
