<div class="off-canvas mobile-action-sheet off-canvas-absolute position-bottom" id="payments-action-sheet" data-off-canvas>
  <div class="mobile-action-sheet-inner">

    <button href="#" class="button action-sheet-toggle" type="button" data-toggle>Open Action Sheet</button>

    <button class="close-button" aria-label="Close menu" type="button" data-close>
      <span aria-hidden="true">&times;</span>
    </button>

    <p>This action sheet can contain all sorts of things</p>
    <h5>Content</h5>
    <p>
      Check Check it
    </p>
    <h5>Forms</h5>
    <form>
      <label>Fill me out
        <input type="text"></input>
      </label>
    </form>

    <h5>Buttons</h5>
    <button href="#" class="button hollow white">Push the button</button>

  </div>
</div>

