$mobile-app-toggle-radius: rem-calc(10);
$mobile-app-toggle-color: $primary-color;
$mobile-app-toggle-margin-bottom: $global-margin;

.mobile-app-toggle {
  display: flex;
  width: 100%;
  border: 1px solid $mobile-app-toggle-color;
  border-radius: $mobile-app-toggle-radius;
  overflow: hidden;
  margin-bottom: $mobile-app-toggle-margin-bottom;

  .button {
    background: transparent;
    color: $mobile-app-toggle-color;
    margin-bottom: 0;
    flex: 1 0 0;

    &:nth-child(n+1) {
      border-left: 1px solid $mobile-app-toggle-color;
    }

    &.is-active {
      background: $mobile-app-toggle-color;
      color: $white;
    }
  }
}
