<ol class="progress-indicator">
  <li class="is-complete" data-step="1">
  </li>
  <li class="is-complete" data-step="2">
  </li>
  <li class="is-current" data-step="3">
  </li>
</ol>

<ol class="progress-indicator">
  <li class="is-complete" data-step="1">
  </li>
  <li class="is-current" data-step="2">
  </li>
  <li class="" data-step="3">
  </li>
</ol>

<ol class="progress-indicator">
  <li class="is-complete" data-step="">
  <span>Arrive</span>
  </li>
  <li class="is-current" data-step="">
  <span>Check In</span>
  </li>
  <li class="" data-step="">
  <span>Depart</span>
  </li>
</ol>
