<div class="featured-article-side-links">
  <div class="row collapse">
    <!-- big feature -->
    <div class="small-12 medium-6 columns">
      <a href="#">
        <div class="featured-article-big">
          <div class="featured-article-tag">
            <span class="label">News</span>
          </div>
          <div class="featured-article-text">
            <p class="featured-article-title">Article Title Here <span class="author">by Jane Doe</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quasi quae cum itaque quis soluta quaerat adipisci qui ex, laudantium consequuntur porro perferendis a laboriosam.</p>
            <a href="#">Read More ></a>
          </div>
        </div>
      </a>
    </div>

    <!-- small feature -->
    <div class="medium-2 columns hide-for-small-only">
      <div class="featured-article-small-container">
        <a href="#">
          <div class="featured-article-small">
            <div class="featured-article-tag">
              <span class="label">News</span>
            </div>
            <div class="featured-article-text">
              <p class="featured-article-title">Another Article Title Here</p>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="featured-article-small">
            <div class="featured-article-tag">
              <span class="label">News</span>
            </div>
            <div class="featured-article-text">
              <p class="featured-article-title">Another Article Title Here</p>
            </div>
          </div>
        </a>
        <a href="#">
          <div class="featured-article-small">
            <div class="featured-article-tag">
              <span class="label">News</span>
            </div>
            <div class="featured-article-text">
              <p class="featured-article-title">Another Article Title Here</p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <!-- side links -->
    <div class="small-12 medium-4 columns featured-article-links-container">
      <div class="featured-article-links-header">
        Top Stories
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
      <div class="featured-article-links">
        <a href="#">Article Title Here</a>
      </div>
    </div>
  </div>
</div>
