<section class="block-list">
  <header>A block list header</header>
  <ul>
    <li>
      <div>
        <p class="list-header"> <img src="https://lorempixel.com/30/30/animals" class="" height="" width="" alt="">A SINGLE LINE BLOCK</p> </div>
    </li>
    <li>
      <div>
        <p class="list-header">DOUBLE LINE</p>
        <p class="list-subheader dark">Now with an icon</p>
      </div>
      <div>
        <img src="http://lorempixel.com/30/30/animals" class="" height="" width="" alt="">
      </div>
    </li>
    <li>
      <div>
        <p class="list-header">DOUBLE LINE</p>
        <p class="list-subheader dark">What about a two icons??</p>
      </div>
      <div>
        <img src="http://lorempixel.com/30/30/animals" class="" height="" width="" alt="">
        <img src="http://lorempixel.com/30/30/animals" class="" height="" width="" alt="">
      </div>
    </li>
    <li>
      <p class="list-header">IMAGE ON THE RIGHT</p>
      <img src="http://lorempixel.com/30/30/animals" class="" height="" width="" alt="">
    </li>
    <li class="with-chevron"><a href="#">Independent With a Chevron</a></li>
  </ul>
</section>
<section class="block-list">
  <header>Radio buttons list</header>
  <ul>
    <li>
      <input type="radio" name="delicious" id="eggs" value="eggs" checked="">
      <label for="eggs">Eggs</label>
    </li>
    <li>
      <input type="radio" name="delicious" id="bacon" value="bacon">
      <label for="bacon">Bacon</label>
    </li>
    <li>
      <input type="radio" name="delicious" id="toast" value="toast">
      <label for="toast">Toast</label>
    </li>
  </ul>
</section>
<section class="block-list">
  <header>Look, I gotta Switch</header>
  <ul>
    <li>
      <span class="list-label">Switch!</span>
      <div class="switch">
        <input class="switch-input" id="exampleSwitch" type="checkbox" name="exampleSwitch">
        <label class="switch-paddle" for="exampleSwitch">
          <span class="show-for-sr">Download Kittens</span>
        </label>
      </div>
    </li>
  </ul>
</section>
<section class="block-list">
  <header>I Hold Forms</header>
  <ul>
    <li><input type="text" placeholder="User name"></li>
    <li><input type="password" placeholder="Password"></li>
  </ul>
</section>
<section class="block-list">
  <header>I Even Have Selectboxes</header>
  <ul>
    <li class="with-dropdown"><select name="" id="">
      <option>Now</option>
      <option>Later</option>
      <option>Eventually</option>
      <option>Forever</option>
    </select></li>
  </ul>
</section>
