<div class="marketing-site-features">
  <h2 class="marketing-site-features-headline">Yeti Approved Features</h2>
  <p class="marketing-site-features-subheadline subheader">Lorem ipsum dolor sit amet, consectetur adipisicing elit quaerat eos words and phrases.</p>
  <div class="row">
    <div class="small-12 medium-3 columns">
      <i class="fa fa-snowflake-o" aria-hidden="true"></i>
      <h4 class="marketing-site-features-title">Special Snowflake</h4>
      <p class="marketing-site-features-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="small-12 medium-3 columns">
      <i class="fa fa-angellist" aria-hidden="true"></i>
      <h4 class="marketing-site-features-title">Friendly Forms </h4>
      <p class="marketing-site-features-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="small-12 medium-3 columns">
      <i class="fa fa-bullseye" aria-hidden="true"></i>
      <h4 class="marketing-site-features-title">Special Snowflake</h4>
      <p class="marketing-site-features-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="small-12 medium-3 columns">
      <i class="fa fa-battery-full" aria-hidden="true"></i>
      <h4 class="marketing-site-features-title">Lithium Ion</h4>
      <p class="marketing-site-features-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>
</div>
