<div class="testimonial-block-vertical">
  <div class="testimonial-block-vertical-quote">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices, elit sed faucibus pharetra, diam mauris bibendum orci, sit amet ullamcorper purus dui sit amet augue. Donec aliquet diam ut neque mattis, eu tristique sem rutrum.</p>
  </div>
  <div class="testimonial-block-vertical-person">
    <img class="testimonial-block-vertical-avatar" src="https://placehold.it/60" alt="" />
    <div>
      <p class="testimonial-block-vertical-name">John Doe</p>
      <p class="testimonial-block-vertical-info">Important person, some Company</p>
    </div>
  </div>
</div>
