<ul class="pagination pagination-circular" role="navigation" aria-label="Pagination">
  <li class="disabled">« <span class="show-for-sr">Previous page</span></li>
  <li class="current"><span class="show-for-sr">You're on page</span> 1</li>
  <li><a href="#" aria-label="Page 2">2</a></li>
  <li><a href="#" aria-label="Page 3">3</a></li>
  <li><a href="#" aria-label="Page 4">4</a></li>
  <li><a href="#" aria-label="Page 5">5</a></li>
  <li><a href="#" aria-label="Next page">» <span class="show-for-sr">Next page</span></a></li>
</ul>
