<!-- You can add more icons at http://fontawesome.io/icons/#brand -->
<ul class="sticky-social-bar">
  <li class="social-icon">
    <a href="#"> 
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <span class="social-icon-text">Facebook</span>
    </a>
  </li>
  <li class="social-icon">
    <a href="#">
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <span class="social-icon-text">Twitter</span>
    </a>
  </li>
  <li class="social-icon">
    <a href="#">
      <i class="fa fa-linkedin" aria-hidden="true"></i>
      <span class="social-icon-text">Linkedin</span>
    </a>
  </li>
  <li class="social-icon">
    <a href="#">
      <i class="fa fa-youtube" aria-hidden="true"></i>
      <span class="social-icon-text">Youtube</span>
    </a>
  </li>
  <li class="social-icon">
    <a href="#">
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <span class="social-icon-text">Instagram</span>
    </a>
  </li>
  <li class="social-icon">
    <a href="#">
      <i class="fa fa-pinterest-p" aria-hidden="true"></i>
      <span class="social-icon-text">Pinterest</span>
    </a>
  </li> 
</ul>
